Last login: Wed Feb 19 14:09:36 on ttys000
maclib617952:~ libuser$ echo this is a test
this is a test
maclib617952:~ libuser$ echo *
Applications Desktop Documents Downloads Library Movies Music Pictures Public
maclib617952:~ libuser$ pwd
/Users/libuser
maclib617952:~ libuser$ echo D*
Desktop Documents Downloads
maclib617952:~ libuser$ echo s*
s*
maclib617952:~ libuser$ pwd
/Users/libuser
maclib617952:~ libuser$ ls
Applications	Documents	Library		Music		Public
Desktop		Downloads	Movies		Pictures
maclib617952:~ libuser$ echo D*
Desktop Documents Downloads
maclib617952:~ libuser$ echo s*
s*
maclib617952:~ libuser$ echo *s
Applications Documents Downloads Movies Pictures
maclib617952:~ libuser$ echo [[:upper:]]*
Applications Desktop Documents Downloads Library Movies Music Pictures Public
maclib617952:~ libuser$ echo /usr/*/share
/usr/local/share
maclib617952:~ libuser$ echo ~
/Users/libuser
maclib617952:~ libuser$ echo ~libuser
/Users/libuser
maclib617952:~ libuser$ echo $((2 + 2))
4
maclib617952:~ libuser$ ehco $(($((5**2)) * 3))
-bash: ehco: command not found
maclib617952:~ libuser$ ehco $(( $((5**2)) * 3))
-bash: ehco: command not found
maclib617952:~ libuser$ ehco $(($((5**2))*3))
-bash: ehco: command not found
maclib617952:~ libuser$ ehco $(($((5**2)) *3))
-bash: ehco: command not found
maclib617952:~ libuser$ echo $(($((5**2)) * 3))
75
maclib617952:~ libuser$ echo $(((5**2)) * 3))
-bash: syntax error near unexpected token `)'
maclib617952:~ libuser$ echo $(((5**2)) * 3))
-bash: syntax error near unexpected token `)'
maclib617952:~ libuser$ echo $(((5**2) * 3))
75
maclib617952:~ libuser$ echo Five divided by two equals $((5/2))
Five divided by two equals 2
maclib617952:~ libuser$ echo with $((5%2))
with 1
maclib617952:~ libuser$ echo with $((5%2)) left over
with 1 left over
maclib617952:~ libuser$ echo Front-{A,B,C}-Back
Front-A-Back Front-B-Back Front-C-Back
maclib617952:~ libuser$ echo Number_{1..5}
Number_1 Number_2 Number_3 Number_4 Number_5
maclib617952:~ libuser$ echo {01..15}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
maclib617952:~ libuser$ echo {001..15}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
maclib617952:~ libuser$ echo Number_{01..15}
Number_1 Number_2 Number_3 Number_4 Number_5 Number_6 Number_7 Number_8 Number_9 Number_10 Number_11 Number_12 Number_13 Number_14 Number_15
maclib617952:~ libuser$ echo {01..015}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
maclib617952:~ libuser$ echo {Z..A}
Z Y X W V U T S R Q P O N M L K J I H G F E D C B A
maclib617952:~ libuser$ echo a{A{1,2},B{3,4}}b
aA1b aA2b aB3b aB4b
maclib617952:~ libuser$ mkdir Photos
maclib617952:~ libuser$ cd Photos
maclib617952:Photos libuser$ mkdir {2007..2009}-{01..12}
maclib617952:Photos libuser$ ls
2007-1	2007-2	2007-6	2008-1	2008-2	2008-6	2009-1	2009-2	2009-6
2007-10	2007-3	2007-7	2008-10	2008-3	2008-7	2009-10	2009-3	2009-7
2007-11	2007-4	2007-8	2008-11	2008-4	2008-8	2009-11	2009-4	2009-8
2007-12	2007-5	2007-9	2008-12	2008-5	2008-9	2009-12	2009-5	2009-9
maclib617952:Photos libuser$ echo $USER
libuser
maclib617952:Photos libuser$ printenv | less
maclib617952:Photos libuser$ echo $SUER

maclib617952:Photos libuser$ echo $(ls)
2007-1 2007-10 2007-11 2007-12 2007-2 2007-3 2007-4 2007-5 2007-6 2007-7 2007-8 2007-9 2008-1 2008-10 2008-11 2008-12 2008-2 2008-3 2008-4 2008-5 2008-6 2008-7 2008-8 2008-9 2009-1 2009-10 2009-11 2009-12 2009-2 2009-3 2009-4 2009-5 2009-6 2009-7 2009-8 2009-9
maclib617952:Photos libuser$ cd ~
maclib617952:~ libuser$ ls
Applications	Documents	Library		Music		Pictures
Desktop		Downloads	Movies		Photos		Public
maclib617952:~ libuser$ echo $(ls)
Applications Desktop Documents Downloads Library Movies Music Photos Pictures Public
maclib617952:~ libuser$ ls -l $(which cp)
-rwxr-xr-x  1 root  wheel  28912 Jul 14  2017 /bin/cp
maclib617952:~ libuser$ file $(ls -d /usr/bin/* | grep zip)
/usr/bin/bunzip2:        Mach-O 64-bit executable x86_64
/usr/bin/bzip2:          Mach-O 64-bit executable x86_64
/usr/bin/bzip2recover:   Mach-O 64-bit executable x86_64
/usr/bin/funzip:         Mach-O 64-bit executable x86_64
/usr/bin/gunzip:         Mach-O 64-bit executable x86_64
/usr/bin/gzip:           Mach-O 64-bit executable x86_64
/usr/bin/unzip:          Mach-O 64-bit executable x86_64
/usr/bin/unzipsfx:       Mach-O 64-bit executable x86_64
/usr/bin/zip:            Mach-O 64-bit executable x86_64
/usr/bin/zipcloak:       Mach-O 64-bit executable x86_64
/usr/bin/zipdetails:     a /usr/bin/perl script text executable, ASCII text
/usr/bin/zipdetails5.16: a /usr/bin/perl5.16 script text executable, ASCII text
/usr/bin/zipdetails5.18: a /usr/bin/perl5.18 script text executable, ASCII text
/usr/bin/zipgrep:        POSIX shell script text executable, ASCII text
/usr/bin/zipinfo:        Mach-O 64-bit executable x86_64
/usr/bin/zipnote:        Mach-O 64-bit executable x86_64
/usr/bin/zipsplit:       Mach-O 64-bit executable x86_64
maclib617952:~ libuser$ ls -l `which cp`
-rwxr-xr-x  1 root  wheel  28912 Jul 14  2017 /bin/cp
maclib617952:~ libuser$ file `ls -d /usr/bin/* | grep zip`
/usr/bin/bunzip2:        Mach-O 64-bit executable x86_64
/usr/bin/bzip2:          Mach-O 64-bit executable x86_64
/usr/bin/bzip2recover:   Mach-O 64-bit executable x86_64
/usr/bin/funzip:         Mach-O 64-bit executable x86_64
/usr/bin/gunzip:         Mach-O 64-bit executable x86_64
/usr/bin/gzip:           Mach-O 64-bit executable x86_64
/usr/bin/unzip:          Mach-O 64-bit executable x86_64
/usr/bin/unzipsfx:       Mach-O 64-bit executable x86_64
/usr/bin/zip:            Mach-O 64-bit executable x86_64
/usr/bin/zipcloak:       Mach-O 64-bit executable x86_64
/usr/bin/zipdetails:     a /usr/bin/perl script text executable, ASCII text
/usr/bin/zipdetails5.16: a /usr/bin/perl5.16 script text executable, ASCII text
/usr/bin/zipdetails5.18: a /usr/bin/perl5.18 script text executable, ASCII text
/usr/bin/zipgrep:        POSIX shell script text executable, ASCII text
/usr/bin/zipinfo:        Mach-O 64-bit executable x86_64
/usr/bin/zipnote:        Mach-O 64-bit executable x86_64
/usr/bin/zipsplit:       Mach-O 64-bit executable x86_64
maclib617952:~ libuser$ echo this is a     test
this is a test
maclib617952:~ libuser$ echo The total is $100.00
The total is 00.00
maclib617952:~ libuser$ echo The total is $"1"00.00
The total is 100.00
maclib617952:~ libuser$ ls -l two words.txt
ls: two: No such file or directory
ls: words.txt: No such file or directory
maclib617952:~ libuser$ ls -l "two words.txt"
ls: two words.txt: No such file or directory
maclib617952:~ libuser$ ls -l "Hello Unicorn.txt"
ls: Hello Unicorn.txt: No such file or directory
maclib617952:~ libuser$ pwd
/Users/libuser
maclib617952:~ libuser$ ls
Applications	Documents	Library		Music		Pictures
Desktop		Downloads	Movies		Photos		Public
maclib617952:~ libuser$ cd Documents
maclib617952:Documents libuser$ ls
Hello Unicorn.txt	iChats
maclib617952:Documents libuser$ ls -l "Hello Unicorn.txt"
-rw-r--r--@ 1 libuser  staff  309 Feb 19 15:09 Hello Unicorn.txt
maclib617952:Documents libuser$ mv "Hello Unicorn.txt" Hello_Unicorn.txt
maclib617952:Documents libuser$ ls
Hello_Unicorn.txt	iChats
maclib617952:Documents libuser$ cd Hello_Unicorn.txt 
-bash: cd: Hello_Unicorn.txt: Not a directory
maclib617952:Documents libuser$ cd ~
maclib617952:~ libuser$ echo "$USER $((2+2)) $(cal)"
libuser 4    February 2020
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
maclib617952:~ libuser$ echo this is a      test
this is a test
maclib617952:~ libuser$ echo "this is a      test"
this is a      test
maclib617952:~ libuser$ cal
   February 2020
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29

maclib617952:~ libuser$ echo $(cal)
February 2020 Su Mo Tu We Th Fr Sa 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
maclib617952:~ libuser$ echo "$(cal)"
   February 2020
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
maclib617952:~ libuser$ echo '$(cal)'
$(cal)
maclib617952:~ libuser$ echo this is a test
this is a test
maclib617952:~ libuser$ echo 'this is a test
> 
maclib617952:~ libuser$ echo 'this is a test'
this is a test
maclib617952:~ libuser$ echo 'this is a      test'
this is a      test
maclib617952:~ libuser$ echo text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER
text /Users/libuser/*.txt a b foo 4 libuser
maclib617952:~ libuser$ echo "text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER"
text ~/*.txt {a,b} foo 4 libuser
maclib617952:~ libuser$ echo 'text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER'
text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER
maclib617952:~ libuser$ echo "This unicorn will cost you, $USER, \$27.99"
This unicorn will cost you, libuser, $27.99
maclib617952:~ libuser$ mv bad\&filename good_filename
mv: rename bad&filename to good_filename: No such file or directory
maclib617952:~ libuser$ exit
logout
Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

[Process completed]
