Last login: Thu Feb  6 14:52:21 on ttys000
maclab-91:~ bencs004$ uishdfi
-bash: uishdfi: command not found
maclab-91:~ bencs004$ date
Thu Feb  6 14:54:07 CST 2020
maclab-91:~ bencs004$ cal
   February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
                      
maclab-91:~ bencs004$ df
Filesystem    512-blocks      Used Available Capacity iused               ifree %iused  Mounted on
/dev/disk1s1   322267088 215351656 101387400    68% 1909331 9223372036852866476    0%   /
devfs                373       373         0   100%     646                   0  100%   /dev
/dev/disk1s4   322267088   4194344 101387400     4%       1 9223372036854775806    0%   /private/var/vm
/dev/disk0s3   167352312  61110192 106242120    37%  271957            13280692    2%   /Volumes/BOOTCAMP
map -hosts             0         0         0   100%       0                   0  100%   /net
map auto_home          0         0         0   100%       0                   0  100%   /home
map -fstab             0         0         0   100%       0                   0  100%   /Network/Servers
maclab-91:~ bencs004$ free
-bash: free: command not found
maclab-91:~ bencs004$ vm_stat
Mach Virtual Memory Statistics: (page size of 4096 bytes)
Pages free:                              115137.
Pages active:                           1518602.
Pages inactive:                         1297374.
Pages speculative:                       728315.
Pages throttled:                              0.
Pages wired down:                        534428.
Pages purgeable:                          30626.
"Translation faults":                  19703654.
Pages copy-on-write:                     457303.
Pages zero filled:                     11958382.
Pages reactivated:                         3307.
Pages purged:                              8906.
File-backed pages:                      2539053.
Anonymous pages:                        1005238.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                2844510.
Pageouts:                                    44.
Swapins:                                      0.
Swapouts:                                     0.
maclab-91:~ bencs004$ exit
logout
Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

[Process completed]

